name=PhysBryk
version=0.0.1
author=Geoffysicist
maintainer=Geoffysicist
sentence=Small robust microcontroller and sensors for conducting high school physics investigations.
paragraph=based on the Adafruit Feather nRF52840 Sense utilising the Arduino Science Journal.
category=Sensors
url=https://github.com/Geoffysicist/PhysBrykC
architectures=samd,nrf52,mbed